<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Post example</title>
</head>
<body>
<form action="/hello" method="post">
    Text:<input type="text" name="text"/><br>
    Language:<input type="text" name="language"/><br>
    <input type="submit" value="DoPost">
</form>
</body>
</html>








