<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/waluty" method="post">
    <div>Z:
        PLN<input type="radio" name="curr1" value="PLN">
        USD<input type="radio" name="curr1" value="USD">
        EUR<input type="radio" name="curr1" value="EUR">
        <br>
        <input type="text" name="value" placeholder="Podaj wartosc">
    </div>
    <div>Na:
        PLN<input type="radio" name="curr2" value="PLN">
        USD<input type="radio" name="curr2" value="USD">
        EUR<input type="radio" name="curr2" value="EUR">
    </div>
    <input type="submit" value="Oblicz">
</form>
</body>
</html>