<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post example</title>
</head>
<body>
<form action="/product" method="post">
    Name:<input type="text" name="name"/><br>
    Quantity:<input type="text" name="qt"/><br>
    <input type="submit" value="Add Product">
</form>
</body>
</html>