<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank</title>
</head>
<body>
<form action="/bank" method="post">
    Wplata:<input type="radio" name="type" value="income"/><br>
    Wyplata:<input type="radio" name="type" value="outcome"/><br>
    Kwota:<input type="text" name="value" minlength="1"/><br>
    Tytul:<input type="text" name="name" minlength="1"/><br>
    <input type="submit" value="Wykonaj">
</form>
</body>
</html>