<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<form action="/date" method="post">
    Dzień:<input type="text" name="day"/><br>
    Miesiąc:<input type="text" name="month"/><br>
    Rok:<input type="text" name="year"/><br>
    <input type="submit" value="Zapisz">
</form>
</body>
</html>