<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalkulator</title>
</head>
<body>
<form action="/kalkulator" method="post">
    Wartosc 1:<input type="text" name="value1"/><br>
    Wartosc 2:<input type="text" name="value2"/><br>
    Operacja:<br>
    Dodawanie<input type="radio" name="operation" value="+"><br>
    Odejmowanie<input type="radio" name="operation" value="-"><br>
    Mnozenie<input type="radio" name="operation" value="*"><br>
    Dzielenie<input type="radio" name="operation" value="/"><br>
    Modulo<input type="radio" name="operation" value="%"><br>
    <input type="submit" value="Oblicz">
</form>
</body>
</html>