<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Post example</title>
</head>
<body>
<form action="/library" method="post">
    Title:<input type="text" name="title"/><br>
    Author:<input type="text" name="author"/><br>
    Year of release:<input type="text" name="year"/><br>
    <input type="submit" value="DoPost">
</form>
</body>
</html>








