<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<form action="/login" method="post">
    Login:<input type="text" name="login"/><br>
    E-Mail:<input type="text" name="email"/><br>
    Hasło:<input type="password" name="password"/><br>
    <input type="submit" value="Zaloguj">
</form>
</body>
</html>