<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<form action="/shop" method="post">
    Nazwa:<input type="text" name="name"/><br>
    Cena:<input type="text" name="price"/><br>
    <input type="submit" value="Dodaj">

</form>
</body>
</html>