<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/validate" method="post">
    <div>
        Rodzaj sprawdzanej wartosci: <br>
        E-mail <input type="radio" name="type" value="email">
        Kod Pocztowy <input type="radio" name="type" value="zip">
        Numer Telefonu <input type="radio" name="type" value="phone">
    </div>
    <input type="text" name="input" placeholder="Podaj wartosc do sprawdzenia">
    <input type="submit" value="Sprawdz">
</form>
</body>
</html>